APP_PORT=3000
APP_DOMAIN=ha.dev
APP_NAME="Hack Academy"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog_ejercicio21
DB_USERNAME=root
DB_PASSWORD=root

SESSION_SECRET="Un String Cualquiera"
JWT_SECRET="UnStringMuySecreto"